<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="fixed w-full">
      <div class="container mx-auto h-20">
        <p class="logo text-blue-500">CyberPhone</p>
        <nav>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Shop</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner h-screen pt-20">
      <div class="container flex mx-auto h-full">
        <div class="infor w-1/2 h-full flex flex-col justify-center space-y-5">
          <h2 class="font-bold text-5xl">CyberPhone</h2>
          <h3 class="font-medium text-xl">Best Smartphone of 2021!</h3>
          <p class="text-base">
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div>
            <button class="btn-infor">More Info</button>
            <button class="btn-shop">Shop</button>
          </div>
        </div>
        <div class="img h-full w-1/2 p-5">
          <img src="./image/product-header2.png" alt="" class="w-full" />
        </div>
      </div>
    </div>
    <div class="products">
      <div class="container mx-auto">
        <h2 class="title">Featured Products</h2>
        <div class="list grid grid-cols-3 gap-5">
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div>
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div>
                  <h3 class="price">$99.99</h3>
                  <button><i class="fa fa-shopping-cart"></i> Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div>
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div>
                  <h3 class="price">$99.99</h3>
                  <button><i class="fa fa-shopping-cart"></i> Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div>
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div>
                  <h3 class="price">$99.99</h3>
                  <button><i class="fa fa-shopping-cart"></i> Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div>
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div>
                  <h3 class="price">$99.99</h3>
                  <button><i class="fa fa-shopping-cart"></i> Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div>
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div>
                  <h3 class="price">$99.99</h3>
                  <button><i class="fa fa-shopping-cart"></i> Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div>
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div>
                  <h3 class="price">$99.99</h3>
                  <button><i class="fa fa-shopping-cart"></i> Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div>
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div>
                  <h3 class="price">$99.99</h3>
                  <button><i class="fa fa-shopping-cart"></i> Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
